JAVA_HOME="/usr/java/latest"
CATALINA_BASE="/usr/local/tomcat/latest"
CATALINA_HOME="/usr/local/tomcat/latest"
JASPER_HOME="/usr/local/tomcat/latest"
JAVA_OPTS="-server -XX:MaxPermSize=256m -Xmx2048m"
