JAVA_HOME="/usr/lib/jvm/java"
CATALINA_BASE="/opt/tomcat/latest"
CATALINA_HOME="/opt/tomcat/latest"
JASPER_HOME="/opt/tomcat/latest"
JAVA_OPTS="-server -XX:MaxPermSize=256m -Xms2048M -Xmx2048M"
SHUTDOWN_WAIT=10